<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Pseudo -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/tvPseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pseudo: "
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Pseudo"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_background" />
            </LinearLayout>

            <!-- Longitude -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude: "
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Longitude"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_background" />
            </LinearLayout>

            <!-- Latitude -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Latitude"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_background" />
            </LinearLayout>

            <!-- Numero -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero: "
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Numero"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_background" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Layout horizontal pour les deux premiers boutons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:padding="4dp"
            android:text="View on Map"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:padding="4dp"
            android:text="Add Position"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Bouton Back sur une nouvelle ligne -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:padding="4dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

</LinearLayout>
